{
  "name": "aiyear",
  "version": "1.0.0",
  "description": "Get the current year using AI. Because sometimes you need a billion-parameter model to tell you what year it is.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "ai",
    "year",
    "date",
    "meme",
    "unnecessary",
    "ovengineered",
    "machine-learning",
    "artificial-intelligence"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "ai": "^4.0.0"
  }
}
